{
	"version": 3,
	"configurePresets": [{
		"name": "default",
		"displayName": "KhôlGen",
		"binaryDir": "${sourceDir}/../build/solver/Release",
		"cacheVariables": {
			"CMAKE_BUILD_TYPE": "Release"
		}
	}]
}
